
Name: "node-2"
Host: "127.0.0.1"
Port: "8082"
ClientPort: "5000"
IsSeed: false

Internal {
    IsTestMode: false
    DisableInitialiseSelf: false
    DisableGossip: false
    GoRoutineTracking: true
    DebugMode: false
    DisableInternalGossipSystemUpdate: false
    DisableUpdateServerTimeStampOnStartup: false
    CACertFilePath: "certs/ca.pem"
    CertFilePath: "certs/server.pem"
    KeyFilePath: "certs/server.key"
}
