
[server]
server-name: "test-server"
id: 1
host: "localhost"
port: "8081"

[cluster]
seed-servers: [
    { host: "192.168.0.1", port: "8081" },
    { host: "192.168.0.1", port: "8082" },
]
[cluster.options]
network-type: "PRIVATE"

