

include './test/conf'


[server]
server-name: "test-server"
addr: "localhost:8082"
password: ${_PASS_}
--[Options]
----[tls]
     tls-needed: true
     cert: nil
     key: nil
     store: nil

[client]

