Name = "example"

# Ignore me please im just a comment

Nested: {
    Numbers: [5, 2, 3, 4]
    Flags: {
        featureA: true
        featureB: false
    }
}

PointerField: {
    Value: 42
}

ComplexNest: {
    MapTest: {
        alpha: [10, 20]
        beta: [30, 40, 50]
    }
    ArrayMapTest: [
        { one: 1, two: 2 },
        { three: 3, four: 4 }
    ]
}
